<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>工作间</title>
	<!-- <link rel="stylesheet" href="./css/reset.css"> -->
	<script src="./lib/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" href="./lib/layui/css/layui.css">
	<!-- <script src="./lib/layui/layui.all.js"></script> -->
	<script src="./lib/layui/layui.js"></script>
	<script src="./lib/layui/lay/modules/form.js"></script>
	<style>
	.logo {
		float: left;
		margin-right: 60px;
	}
	.logo>a {
		font-size: 16px;
    	color: #FFFFFF;
    	margin-left: 66px;
	}
	.layui-nav {
    position: relative;
    padding: 0 20px;
    background-color: #393D49;
    color: #fff;
    border-radius: 2px;
    font-size: 0;
    box-sizing: border-box;
    float: left;
}
.layui-nav .layui-nav-item {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    line-height: 50px;
}
.layui-bg-cyan {
    background-color: #54667A!important;
}
.header {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #E9F1F3;
    background-color: #54667A;
    line-height: 50px;
    position: fixed;
    top: 0;
    z-index: 99999;
}
.logopng {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url(images/W.png) no-repeat top 9px left 5px #ffffff;
    border-radius: 15px;
    position: absolute;
    top: 9px;
    left: 26px;
}
.userinfo {
    float: right;
    font-size: 14px;
    color: #FFFFFF;
    margin-right: 20px;
}
.username{
	 padding-right: 20px;
}
span.out {
    height: 50px;
    display: inline-block;
    width: 50px;
    text-align: right;
    cursor: pointer;
    background: url(images/out.png) no-repeat top 16px left 2px;
}
.layui-form-label {
    float: left;
    display: block;
    width: 70px;
    padding: 9px 5px;
    font-weight: 400;
    line-height: 20px;
    text-align: right;
    font-size: 12px;
	color: #333333;
}
.yhfl {
    line-height: 17px;
    padding: 0px 5px;
}
.layui-input-inline {
    display: inline-block;
    vertical-align: middle;
    width: 190px;
}
.btn{
	text-align: right;
    padding-right: 20px;
}
.query {
    box-sizing: border-box;
    padding: 20px;
     margin-top: 50px;
}
.layui-inline {
    margin-bottom: 20px;
}
div#demo1 {
    text-align: center;
}
.layui-table-page {
    position: relative;
    width: 100%;
    padding: 7px 7px 0;
    border-width: 1px 0 0;
    height: 41px;
    font-size: 12px;
    text-align: center;
}
.layui-nav .layui-nav-item a {
    display: block;
    padding: 0 35px;
    color: #fff;
    color: rgba(255,255,255,.7);
    transition: all .3s;
    -webkit-transition: all .3s;
}
.navpng1 {
    background: url(images/video.png) no-repeat top 18px left 5px;
}
.navpng2{
   background: url(images/work.png) no-repeat top 18px left 5px;
}
.resetbtn{
    background: url(images/query.png) no-repeat top 10px left 7px;
    box-sizing: border-box;
    padding-left: 10px;
}
.lindan{
    background: url(images/lingdan.png) no-repeat top 10px left 7px;
    box-sizing: border-box;
    padding-left: 10px;
}
.layui-table-page {
    position: relative;
    width: 100%;
    padding: 7px 7px 0;
    border-width: 1px 0 0;
    height: 41px;
    font-size: 12px;
    text-align: center;
    display: none;
}
.layui-layer-dialog {
    min-width: 400px;
}
.layui-disabled{
    background: #F2F7F8 !important;
}
.layui-btn-normal{
background: #11A0F8 !important;
}
.submitbtn{
    background: #55CE63 !important;
    border-radius: 3px !important;
    width: 88px !important;
    height: 36px !important;
}
.cancelbtn{
    background: #92A6B1 !important;
    border-radius: 3px !important;
    width: 88px !important;
    height: 36px !important;
}
.formsubmit{
    padding-left:18%;
}
.marbot{
    margin-bottom:5px !important;
}
.layui-layer-prompt .layui-layer-btn {
    padding-top: 0;
    text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<div class="logo"><span class="logopng"></span><a href="">WXG平台</a></div>
		<ul class="layui-nav layui-bg-cyan">
			<li class="layui-nav-item navpng1"><a href="videoLibrary.html">视频库</a></li>
			<li class="layui-nav-item layui-this navpng2"><a href="">工作间</a></li>
		</ul>
		<div class="userinfo">
			<img src="" alt="lallal" style="width:25px;height:25px;border-radius: 15px;">
			<span class="username">张三</span>
			<span class="out">退出</span>
		</div>
	</div>
	<div class="query">
		<div class="layui-form">
			<div class="layui-inline">
				<label class="layui-form-label">审核时间：</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
				</div>
			</div>
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="text" class="layui-input" id="test4" placeholder="HH:mm:ss">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">VID：</label>
				<div class="layui-input-inline">
					<input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入VID" class="layui-input">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label yhfl">用户定义分类：</label>
				<div class="layui-input-inline">
					<select name="quiz">
						<option value="">请选择</option>
							<option value="你的工号">一级</option>
							<option value="你最喜欢的老师">二级</option>
					</select>
				</div>
			</div>
			<div class="layui-inline">
				<div class="layui-input-inline">
					<select name="quiz">
						<option value="">请选择</option>
							<option value="你的工号">一级</option>
							<option value="你最喜欢的老师">二级</option>
					</select>
				</div>
			</div>
		</div>
	</div>
	<div class="btn">
		<button class="layui-btn layui-btn-primary  lindan" style="background-color: #11A0F8;color: #ffffff;width: 70px; height: 36px;">领单</button>
		<button class="layui-btn layui-btn-primary resetbtn"  style="background-color: #A6B7BF;color: #ffffff;width: 70px; height: 36px;">重置</button>
	</div>
	<div class="table" style="width: 100%">
		<div class="layui-btn-group demoTable" style="display: none;">
			<button class="layui-btn" data-type="getCheckData">获取选中行数据</button>
			<button class="layui-btn" data-type="getCheckLength">获取选中数目</button>
			<button class="layui-btn" data-type="isAll">验证是否全选</button>
		</div>

		<table class="layui-table" lay-data="{ url:'data0.json', page:true, id:'idTest'}" lay-filter="demo">
			<thead>
				<tr>
          <!-- <th lay-data="{type:'checkbox', fixed: 'left'}"></th> -->
          <th lay-data="{field:'id', width:80,  fixed: true}">VID</th>
          <th lay-data="{field:'experience', width:150}">视频标题</th>
          <th lay-data="{field:'classify', width:150}">视频简介</th>
          <th lay-data="{field:'username', width:80}">优先级</th>
          <th lay-data="{field:'sex', width:100}">发布时间</th>
          <th lay-data="{field:'shzt', width:150}">审核状态</th>
          <th lay-data="{field:'tjzt', width:150}">推荐状态</th>
          <th lay-data="{field:'score', width:150}">用户定义分类</th>
          <th lay-data="{field:'yhzdibq', width:150}">用户自定义标签</th>
          <th lay-data="{field:'jjtjbq', width:150}">机器推荐标签</th>
          <th lay-data="{field:'kykbq', width:150}">看一看标签</th>
          <th lay-data="{field:'ycd', width:150}">原创度</th>
          <th lay-data="{field:'sxx', width:150}">时效性</th>
          <th lay-data="{field:'spzldj', width:150}">视频质量等级</th>
          <th lay-data="{field:'dyx', width:150}">地域性</th>
          <th lay-data="{field:'bcbq', width:150}">补充标签</th>
          <th lay-data="{field:'btgyy', width:150}">不通过原因</th>
          <th lay-data="{field:'city', width:100}">用户头像</th>
          <th lay-data="{field:'sign', width:160}">用户昵称</th>
          <th lay-data="{fixed: 'right', width:200, align:'center', toolbar: '#barDemo'}">操作</th>
        </tr>
			</thead>
		</table>
 
		<script type="text/html" id="barDemo">
			<a class=" "style="color: #55CE63" lay-event="edit" href="videoform.html">推荐</a>
			<a class=" " style="color:#FE7575 "lay-event="del" >不推荐</a>
		</script>
		<!-- <div id="demo1"></div> -->
	</div>
</body>
<script>
	layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
});
  });
layui.use('laydate', function(){
  var laydate = layui.laydate;
  //常规用法
  laydate.render({
    elem: '#test1'
  });
  //时间选择器
  laydate.render({
    elem: '#test4'
    ,type: 'time'
  });

});
layui.use('table', function(){
  var table = layui.table;
  //监听表格复选框选择
  table.on('checkbox(demo)', function(obj){
    console.log(obj)
  });
  //监听工具条
  table.on('tool(demo)', function(obj){
    var data = obj.data;
    if(obj.event === 'detail'){
      layer.msg('ID：'+ data.id + ' 的查看操作');
    } else if(obj.event === 'del'){
      /*layer.confirm('请填写不推荐理由', function(index){
        obj.del();
        layer.close(index);
      });*/
      /*layer.open({
        title: '请填写不推荐理由',
        area: ['500px', '300px'],
        btn: ['确认'],
        content: '<div style="width=200px;"><textarea name="" id="" cols="30" rows="10" style="margin: 0px; width: 457px; height: 137px;"></textarea></div>',
        yes: function(index, layero){
          obj.del();
          layer.close(index);
        }
      });*/
      layer.prompt({title: '不推荐理由', formType: 2}, function(text, index){
        obj.del();
        layer.close(index);
      }); 
    } else if(obj.event === 'edit'){
      
    }
  });
  
  var $ = layui.$, active = {
    getCheckData: function(){ //获取选中数据
      var checkStatus = table.checkStatus('idTest')
      ,data = checkStatus.data;
      layer.alert(JSON.stringify(data));
    }
    ,getCheckLength: function(){ //获取选中数目
      var checkStatus = table.checkStatus('idTest')
      ,data = checkStatus.data;
      layer.msg('选中了：'+ data.length + ' 个');
    }
    ,isAll: function(){ //验证是否全选
      var checkStatus = table.checkStatus('idTest');
      layer.msg(checkStatus.isAll ? '全选': '未全选')
    }
  };
  
  $('.demoTable .layui-btn').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });
});

layui.use(['laypage', 'layer'], function(){
  var laypage = layui.laypage
  ,layer = layui.layer;
  
  //总页数大于页码总数
  laypage.render({
    elem: 'demo1'
    ,count: 70 //数据总数
    ,jump: function(obj){
      console.log(obj)
    }
  });
  
});

$('.lindan').on('click',function(){
  layui.use('table', function(){
  var table = layui.table;
  table.reload('idTest', {
  url: '/data.json',
});
})
})
</script>
</html>